DATABASE_USER = root
DATABASE_PASSWORD= root
DATABASE_HOST= 127.0.0.1
DATABASE_PORT=3320
DATABASE_NAME = go_microservices
DATABASE_DEBUG = true
DATABASE_MIGRATE = true
PAGINATOR_LIMIT_DEFAULT = 10